vida                          seta                          1up                           
metal                         pájaro                        aerodino                      
agua                          gas_carbónico                 agua_carbonatada              
agua                          fuego                         alcohol                       
alcohol                       hombre                        alcohólico                    
país                          beetle                        alemania                      
agua                          vida                          algas                         
estrella                      vida                          alien                         
pluma                         tela                          almohada                      
aerodino                      metal                         aluminio                      
hospital                      coche                         ambulancia                    
electricidad                  serpiente                     anguila_eléctrica             
flor                          escarabajo                    anthophila                    
país                          petróleo                      arabia_saudi                  
semilla                       tierra                        árbol                         
bombilla                      árbol                         árbol_de_navidad              
árbol                         árbol                         arboleda                      
arena                         pantano                       arcilla                       
robin_hood                    armas                         arco                          
agua                          luz                           arcoiris                      
aire                          piedra                        arena                         
herramientas                  metal                         armas                         
armas                         pólvora                       armas_de_fuego                
armas                         veneno                        armas_envenenadas             
armas_envenenadas             hombre                        asesino                       
cadáver                       madera                        ataud                         
país                          canguro                       australia                     
fuego                         pájaro                        ave_fénix                     
cal                           caña                          azúcar                        
bacteria                      pantano                       azufre                        
pantano                       vida                          bacteria                      
agua                          bestia                        ballena                       
casa_de_ladrillo              cerveza                       bar                           
carne                         fuego                         barbacoa                      
agua                          madera                        barco                         
barco                         madera                        barco_de_madera               
barco_de_madera               máquina_de_vapor              barco_de_vapor                
hombre                        murciélago                    batman                        
hierba                        fruto                         baya                          
coche                         escarabajo                    beetle                        
sexo                          vida                          bebe                          
tierra                        lagartija                     bestia                        
kerógeno                      presión                       betún                         
libro                         libro                         biblioteca                    
rueda                         rueda                         bicicleta                     
país                          tractor                       bielorrusia                   
barbacoa                      pan                           bocadillo                     
fuego                         héroe                         bombero                       
cristal                       electricidad                  bombilla                      
remolacha                     fuego                         borsch                        
arboleda                      arboleda                      bosque                        
cadáver                       pájaro                        buitre                        
hombre                        piedra                        cabaña                        
semilla                       mexico                        cacao                         
desierto                      árbol                         cactus                        
hombre                        veneno                        cadáver                       
caliza                        fuego                         cal                           
metal                         vapor                         caldera                       
conchas                       piedra                        caliza                        
desierto                      bestia                        camello                       
hombre                        semilla                       campesino                     
tabaco                        hombre                        cancer                        
rana                          bestia                        canguro                       
hierba                        pantano                       caña                          
conchas                       gusano                        caracol                       
azúcar                        fuego                         caramelo                      
fuego                         árbol                         carbón
cochinilla                    vapor                         carmín                        
bestia                        cazador                       carne                         
madera                        rueda                         carro                         
carro                         guerrero                      carro_de_guerra               
hormigón                      ladrillo                      casa_de_ladrillo              
bestia                        presa                         castor                        
perro                         gato                          catdog                        
huevo                         pez                           caviar                        
armas                         hombre                        cazador                       
tumba                         tumba                         cementerio                    
arcilla                       caliza                        cemento                       
ceniza                        cristal                       cenicero                      
fuego                         madera                        ceniza                        
arcilla                       hombre                        cerámica                      
ganado                        suciedad                      cerdo                         
alcohol                       trigo                         cerveza                       
gas_carbónico                 vino                          champán                       
país                          dragón                        china                         
cacao                         azúcar                        chocolate                     
chocolate                     fuego                         chocolate_caliente            
aire                          nube                          cielo                         
biblioteca                    hombre                        científico                    
tabaco                        papel                         cigarrillo                    
ufo                           trigo                         círculos_en_los_cultivos      
rascacielos                   rascacielos                   ciudad                        
agua_carbonatada              carmín                        coca-cola                     
carro                         motor_de_combustión           coche                         
cactus                        gusano                        cochinilla                    
alcohol                       fuego                         cóctel_molotov                
piedra                        plancton                      conchas                       
país                          país                          continente                    
hierba                        herramientas                  cortacesped                   
arena                         fuego                         cristal                       
fuego                         pan                           croûton                       
carne                         herramientas                  cuchillo                      
arena                         arena                         desierto                      
diamante_en_bruto             herramientas                  diamante                      
carbón                        presión                       diamante_en_bruto             
hombre                        yogur                         dieta                         
huevo                         pollo                         dilema                        
moneda                        papel                         dinero                        
huevo                         tierra                        dinosaurio                    
aire                          dinosaurio                    dinosaurio_volador            
hospital                      científico                    doctor                        
langosta                      doctor                        dr_zoigber                    
dinosaurio                    fuego                         dragón                        
libro                         microchip                     e-libro                       
energía                       fantasma                      ectoplasma                    
país                          escarabajo                    egipto                        
científico                    energía                       einstein                      
energía                       metal                         electricidad                  
ballena                       tierra                        elefante                      
fuego                         vida                          elemental_de_fuego            
aire                          fuego                         energía                       
gripe                         hombre                        enfermo                       
vida                          árbol                         ent_(arbol_andante)           
bestia                        carro                         equipo                        
gusano                        tierra                        escarabajo                    
escarabajo                    estiércol                     escarabajo_pelotero           
país                          whisky_escocés                escocia                       
escarabajo                    arena                         escorpión                     
aluminio                      cristal                       espejo                        
cuchillo                      madera                        estaca                        
país                          mcdonalds                     estados_unidos                
piedra                        herramientas                  estatua                       
francia                       estados_unidos                estatua_de_la_libertad        
ganado                        hierba                        estiércol                     
científico                    sol                           estrella                      
fuego                         pólvora                       explosión                     
ceniza                        vida                          fantasma                      
luz                           rascacielos                   faro                          
dilema                        científico                    filosofía                     
país                          sauna                         finlandia                     
agua                          semilla                       flor                          
fuego                         queso                         fondue                        
mariposa                      tierra                        fósil                         
país                          champán                       francia                       
armas_de_fuego                asesino                       francotirador                 
cadáver                       electricidad                  frankestein                   
flor                          árbol                         fruto                         
pez                           veneno                        fugu                          
cabaña                        pollo                         gallinero                     
bestia                        hombre                        ganado                        
hombre                        oxígeno                       gas_carbónico                 
petróleo                      presión                       gasolina                      
mus                           cazador                       gato                          
tierra                        vapor                         géiser                        
fantasma                      lámpara                       genio                         
flor                          sol                           girasol                       
arcilla                       vida                          gólem                         
lava                          vida                          gólem_de_lava                 
metal                         vida                          gólem_de_metal                
escarabajo                    harina                        gorgojo                       
cerdo                         hombre                        grasa                         
aire                          bacteria                      gripe                         
gripe                         pollo                         gripe_aviaria                 
gripe                         cerdo                         gripe_porcina                 
armas                         cazador                       guerrero                      
plancton                      tierra                        gusano                        
herramientas                  trigo                         harina                        
musgo                         pantano                       helecho                       
dragón                        guerrero                      héroe                         
hombre                        metal                         herramientas                  
agua                          metal                         herrumbre                     
agua                          electricidad                  hidrógeno                     
agua                          cristal                       hielo                         
musgo                         tierra                        hierba                        
lana                          rueca                         hilo                          
gusano                        sangre                        hirudinea_(sanguijuela)       
bestia                        vida                          hombre                        
bestia                        vampiro                       hombre-lobo                   
cemento                       agua                          hormigón                      
casa_de_ladrillo              enfermo                       hospital                      
hombre                        vicodin                       house_md                      
moneda                        cerámica                      hucha                         
piedra                        vida                          huevo                         
huevo                         diamante                      huevo_de_faberge              
fuego                         tabaco                        humo
bombilla                      hombre                        idea                          
país                          kamasutra                     india                         
mar                           volcán                        isla                          
país                          hielo                         islandia                      
país                          pizza                         italia                        
ceniza                        grasa                         jabón                         
país                          sushi                         japon                         
bestia                        museo                         jardín_zoológico              
guerrero                      sable_de_luz                  jedi                          
libro                         sexo                          kamasutra                     
fósil                         presión                       kerógeno                      
ropa                          escocia                       kilt                          
arcilla                       fuego                         ladrillo                      
huevo                         pantano                       lagartija                     
cristal                       fuego                         lámpara                       
lava                          lámpara                       lámpara_de_lava               
escarabajo                    luz                           lampyridae                    
ganado                        herramientas                  lana
cancer                        bicicleta                     lance_armstrong               
barco                         motor_de_combustión           lancha_motora                 
escorpión                     agua                          langosta                      
fuego                         tierra                        lava                          
ganado                        hombre                        leche                         
leche                         yogur                         leche_agria                   
hombre                        papel                         libro                         
bacteria                      seta                          líquen                        
hombre                        luna                          lobo                          
carro                         máquina_de_vapor              locomotora                    
fantasma                      cazador                       los_cazafantasmas             
espejo                        sol                           luna                          
bombilla                      electricidad                  luz                           
herramientas                  árbol                         madera                        
caldera                       carbón                        máquina_de_vapor              
agua                          agua                          mar                           
hombre                        velero_pequeño                marinero                      
1up                           hombre                        mario                         
aire                          gusano                        mariposa                      
agua                          harina                        masa                          
bocadillo                     coca-cola                     mcdonalds                     
coca-cola                     géiser                        mentos                        
fuego                         piedra                        metal                         
país                          tequila                       mexico                        
transistor                    transistor                    microchip                     
anthophila                    flor                          miel                          
polvo                         vida                          mito                          
seta                          suciedad                      moho                          
tela                          zombi                         momia                         
plata                         presión                       moneda                        
bicicleta                     motor_de_combustión           motocicleta                   
científico                    máquina_de_vapor              motor_de_combustión           
hombre                        leche                         mujer                         
pájaro                        vampiro                       murciélago                    
bestia                        queso                         mus                           
casa_de_ladrillo              fósil                         museo                         
algas                         pantano                       musgo                         
sonido                        idea                          musica                        
herramientas                  cuchillo                      navaja_suiza                  
cadáver                       zombi                         no_muerto                     
aire                          vapor                         nube                          
hombre                        mcdonalds                     obesidad                      
hombre                        tiempo                        old_man                       
piedra_filosofal              plata                         oro                           
bestia                        bosque                        oso                           
flor                          luz                           oxígeno
hidrógeno                     oxígeno                       oxihidrógeno                  
aire                          electricidad                  ozono                         
ciudad                        ciudad                        país                          
aire                          huevo                         pájaro                        
pájaro                        tormenta                      pájaro_de_trueno              
fuego                         masa                          pan                           
cerdo                         fuego                         panceta                       
bestia                        árbol                         panda                         
agua                          tierra                        pantano                       
madera                        presión                       papel                         
metal                         tormenta_eléctrica            pararrayos                    
científico                    moho                          penicilina                    
flor                          alcohol                       perfume                       
arena                         conchas                       perla                         
lobo                          hombre                        perro                         
cazador                       pez                           pescador                      
betún                         presión                       petróleo                      
bacteria                      plancton                      pez                           
agua                          lava                          piedra                        
piedra                        filosofía                     piedra_filosofal              
pájaro                        hielo                         pingüino                      
madera                        vida                          pinocho                       
masa                          queso                         pizza                         
bacteria                      cristal                       placa_de_petri                
agua                          bacteria                      plancton                      
continente                    continente                    planeta                       
luna                          metal                         plata                         
agua                          arena                         playa                         
agua                          dinosaurio                    plesiosaurio                  
cazador                       pájaro                        pluma                         
huevo                         vida                          pollo                         
pollo                         fuego                         pollo_frito                   
aire                          tierra                        polvo                         
fuego                         polvo                         pólvora                       
agua                          ladrillo                      presa                         
tierra                        tierra                        presión                       
asesino                       tiempo                        prisionero                    
leche                         moho                          queso                         
pájaro                        serpiente                     quetzalcóatl                  
caviar                        pantano                       rana                          
casa_de_ladrillo              cristal                       rascacielos                   
electricidad                  pez                           raya_eléctrica                
star_wars                     robot                         r2d2                          
país                          the_beatles                   reino_unido                   
reloj_de_arena                electricidad                  reloj                         
arena                         cristal                       reloj_de_arena                
semilla                       azúcar                        remolacha                     
fuego                         yogur                         requesón
bosque                        héroe                         robin_hood                    
gólem_de_metal                electricidad                  robot                         
hombre                        tela                          ropa                          
diamante_en_bruto             sangre                        rubi                          
lana                          rueda                         rueca                         
herramientas                  madera                        rueda                         
país                          transilvania                  rumania                       
país                          vodka                         rusia                         
armas                         luz                           sable_de_luz                  
hombre-lobo                   vampiro                       saga_crepúsculo               
fuego                         lagartija                     salamandra                    
caliza                        estiércol                     salitre                       
mar                           fuego                         sal                           
cazador                       cerdo                         salo
dinosaurio                    hombre                        sangre                        
old_man                       árbol_de_navidad              santa_claus                   
hombre                        vapor                         sauna                         
china                         tela                          seda                          
arena                         vida                          semilla                       
gusano                        pantano                       serpiente                     
algas                         tierra                        seta                          
sexo                          ciudad                        sex_and_the_city              
hombre                        mujer                         sexo                          
arena                         presión                       silicio                       
mujer                         pez                           sirena                        
asesino                       sable_de_luz                  sith                          
carro_de_guerra               cielo                         sol                           
armas_de_fuego                hombre                        soldado                       
metal                         viento                        sonido                        
sith                          jedi                          star_wars                     
agua                          polvo                         suciedad                      
fuego                         leche_agria                   suero                         
herramientas                  hilo                          suéter                        
país                          navaja_suiza                  suiza                         
algas                         pez                           sushi                         
fuego                         hierba                        tabaco                        
herramientas                  lana                          tela                          
alcohol                       gusano                        tequila                       
escarabajo                    escarabajo                    the_beatles                   
reloj_de_arena                vida                          tiempo                        
herramientas                  tierra                        tierras_de_cultivo            
agua                          tormenta                      tifón                         
cuchillo                      cuchillo                      tijeras                       
aire                          energía                       tormenta                      
arena                         tormenta                      tormenta_de_polvo             
electricidad                  tormenta                      tormenta_eléctrica            
fuego                         huevo                         tortilla                      
arena                         huevo                         tortuga                       
bosque                        fantasma                      totoro                        
cortacesped                   tierras_de_cultivo            tractor                       
coche                         vida                          transformers                  
país                          vampiro                       transilvania                  
silicio                       metal                         transistor                    
semilla                       tierras_de_cultivo            trigo                         
cadáver                       tierra                        tumba                         
pantano                       presión                       turba                         
país                          salo                          ucrania                       
alien                         aerodino                      ufo                           
madera                        tierra                        uva                           
hombre                        sangre                        vampiro                       
agua                          aire                          vapor                         
barco_de_madera               tela                          velero_grande                 
barco                         tela                          velero_pequeño                
ciudad                        agua                          venecia                       
seta                          herramientas                  veneno                        
enfermo                       doctor                        vicodin                       
energía                       pantano                       vida                          
aire                          aire                          viento                        
alcohol                       oxígeno                       vinagre                       
alcohol                       uva                           vino                          
agua                          alcohol                       vodka                         
géiser                        lava                          volcán                        
alcohol                       turba                         whisky_escocés                
jedi                          pantano                       yoda                          
algas                         fuego                         yodo                          
bacteria                      leche                         yogur                         
1up                           huevo                         yoshi                         
cadáver                       energía                       zombi                         
fruto                         presión                       zumo                          
