380
1up
aerodino
agua
agua_carbonatada
aire
alcohol
alcohólico
alemania
algas
alien
almohada
aluminio
ambulancia
anguila_eléctrica
anthophila
arabia_saudi
árbol
árbol_de_navidad
arboleda
arcilla
arco
arcoiris
arena
armas
armas_de_fuego
armas_envenenadas
asesino
ataud
australia
ave_fénix
azúcar
azufre
bacteria
ballena
bar
barbacoa
barco
barco_de_madera
barco_de_vapor
batman
baya
beetle
bebe
bestia
betún
biblioteca
bicicleta
bielorrusia
bocadillo
bombero
bombilla
borsch
bosque
buitre
cabaña
cacao
cactus
cadáver
cal
caldera
caliza
camello
campesino
cancer
canguro
caña
caracol
caramelo
carbón
carmín
carne
carro
carro_de_guerra
casa_de_ladrillo
castor
catdog
caviar
cazador
cementerio
cemento
cenicero
ceniza
cerámica
cerdo
cerveza
champán
china
chocolate
chocolate_caliente
cielo
científico
cigarrillo
círculos_en_los_cultivos
ciudad
coca-cola
coche
cochinilla
cóctel_molotov
conchas
continente
cortacesped
cristal
croûton
cuchillo
desierto
diamante
diamante_en_bruto
dieta
dilema
dinero
dinosaurio
dinosaurio_volador
doctor
dr_zoigber
dragón
e-libro
ectoplasma
egipto
einstein
electricidad
elefante
elemental_de_fuego
energía
enfermo
ent_(arbol_andante)
equipo
escarabajo
escarabajo_pelotero
escocia
escorpión
espejo
estaca
estados_unidos
estatua
estatua_de_la_libertad
estiércol
estrella
explosión
fantasma
faro
filosofía
finlandia
flor
fondue
fósil
francia
francotirador
frankestein
fruto
fuego
fugu
gallinero
ganado
gas_carbónico
gasolina
gato
géiser
genio
girasol
gólem
gólem_de_lava
gólem_de_metal
gorgojo
grasa
gripe
gripe_aviaria
gripe_porcina
guerrero
gusano
harina
helecho
héroe
herramientas
herrumbre
hidrógeno
hielo
hierba
hilo
hirudinea_(sanguijuela)
hombre
hombre-lobo
hormigón
hospital
house_md
hucha
huevo
huevo_de_faberge
humo
idea
india
isla
islandia
italia
jabón
japon
jardín_zoológico
jedi
kamasutra
kerógeno
kilt
ladrillo
lagartija
lámpara
lámpara_de_lava
lampyridae
lana
lance_armstrong
lancha_motora
langosta
lava
leche
leche_agria
libro
líquen
lobo
locomotora
los_cazafantasmas
luna
luz
madera
máquina_de_vapor
mar
marinero
mario
mariposa
masa
mcdonalds
mentos
metal
mexico
microchip
miel
mito
moho
momia
moneda
motocicleta
motor_de_combustión
mujer
murciélago
mus
museo
musgo
musica
navaja_suiza
no_muerto
nube
obesidad
old_man
oro
oso
oxígeno
oxihidrógeno
ozono
país
pájaro
pájaro_de_trueno
pan
panceta
panda
pantano
papel
pararrayos
penicilina
perfume
perla
perro
pescador
petróleo
pez
piedra
piedra_filosofal
pingüino
pinocho
pizza
placa_de_petri
plancton
planeta
plata
playa
plesiosaurio
pluma
pollo
pollo_frito
polvo
pólvora
presa
presión
prisionero
queso
quetzalcóatl
rana
rascacielos
raya_eléctrica
r2d2
reino_unido
reloj
reloj_de_arena
remolacha
requesón
robin_hood
robot
ropa
rubi
rueca
rueda
rumania
rusia
sable_de_luz
saga_crepúsculo
salamandra
salitre
sal
salo
sangre
santa_claus
sauna
seda
semilla
serpiente
seta
sex_and_the_city
sexo
silicio
sirena
sith
sol
soldado
sonido
star_wars
suciedad
suero
suéter
suiza
sushi
tabaco
tela
tequila
the_beatles
tiempo
tierra
tierras_de_cultivo
tifón
tijeras
tormenta
tormenta_de_polvo
tormenta_eléctrica
tortilla
tortuga
totoro
tractor
transformers
transilvania
transistor
trigo
tumba
turba
ucrania
ufo
uva
vampiro
vapor
velero_grande
velero_pequeño
venecia
veneno
vicodin
vida
viento
vinagre
vino
vodka
volcán
whisky_escocés
yoda
yodo
yogur
yoshi
zombi
zumo
